package lesson26;

public class App {
    /*Пиццерия (на блокирующие очереди)

          Клиент - поток создает заказ и добавляет в очередь 1 забирает готовые заказы из очереди 3
          Официант - поток забирает заказ из очереди 1 и добавляет в очередь 2
          Повар - поток забирает заказ из очереди 2, готовит - Thread.sleep() и добавляет в очередь 3

          Заказ - объект, создаваемый Клиентом

          Запускайте программу с разным количеством клиентов, официантов и поваров
        */
    public static void main(String[] args) {

    }
}
